<!DOCTYPE html>
<html>
	<head>
		<title>Select user to change</title>
		<meta http-equiv="refresh" content="60">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<style type="text/css">
			.header {
				font-size: 17px;
				font-weight: 600px;
				background-color: #333333;
				color:  white;
				padding: 20px;
				margin: 0;
			}

			.header-small {
				font-size: 17px;
				font-weight: 600px;
				background-color: #333333;
				color:  white;
				padding: 10px;
				margin: 0;
			}

			.row-admin {
				display: flex;
				flex-wrap: row;
			}

			.main-admin {
				flex: 70%;
				background-color: white;
				padding: 20px 20px 20px 0;
			}

			.side-admin {
				flex: 30%;
				background-color: #f1f1f1;
				padding: 20px;	
			}

			form {
				width: 100%;
				margin: 10px auto;
				padding: 5px;
			}

			@media screen and (max-width: 500px) {
				.row-admin {
					flex-direction: column;
					justify-content: center;
				}

				.main-admin {
					padding: 20px 0;
				}
			}

			input[type=submit] {
			  	width: 100%;
			  	background-color: #4CAF50;
			  	color: white;
			  	padding: 4px;
			  	margin: 0;
			  	border: none;
			  	cursor: pointer;
			}

			table {
			    border-collapse: collapse;
			    width: 100%;
			}

			th {
				background-color: #f1f1f1;
			}

			th, td {
			    padding: 8px;
			    text-align: left;
			    border-bottom: 1px solid #ddd;
			}

			tr:hover {background-color:#f5f5f5;}
		</style>
	</head>
	<body>
		<div class="row-admin">
			<div class="main-admin">
				<p class="header">Select user to change</p>
				<form>
					<input style="width: 70%;" type="text" name="Search" required>
					<input style="width: 20%;" type="submit" value="Search">
				</form>

				<table>
				  	<tr>
				    	<th>USERNAME</th>
				    	<th>EMAIL</th>
				    	<th>PASSWORD</th>
				    	<th>STAFF STATUS</th>
				  	</tr>
				  	<tr>
				    	<td>KyezaMs</td>
				    	<td>kyezarnold@gmail.com</td>
				    	<td>asdas154</td>
				    	<td><img src="images/ic_success.png" style="border-radius: 50%; height: 25px;"></td>
				  	</tr>
				  	<tr>
				    	<td>Mike Mwes</td>
				    	<td>mwed@gmail.com</td>
				    	<td>asdas154</td>
				    	<td></td>
				  	</tr>
				  	<tr>
				    	<td>Stanely Barna</td>
				    	<td>barna@xente.com</td>
				    	<td>asdas154</td>
				    	<td></td>
				  	</tr>
				</table>
			</div>
			<div class="side-admin">
				<div class="header-small">FILTER</div>
				<p style="font-size: 18px; font-weight: 400px; margin-bottom: 0;">By staff status</p>
				<form action="">
				  <input type="radio" name="option" value="all" checked> All<br>
				  <input type="radio" name="option" value="yes"> Yes<br>
				  <input type="radio" name="option" value="no"> No<br><br>
				  <input type="submit" value="Go">
				</form> 
			</div>
		</div>
	</body>
</html>