<!DOCTYPE html>
<html>
	<head>
		<title>iReporter</title>
		<meta http-equiv="refresh" content="60">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" type="text/css" href="style.css">

		<style type="text/css">
			/* Side bar subtitle */
			#sign-in-log-in-subtitle {
				text-align: center; padding: 10px; background-color: black;
				font-size: 1.5vw; font-weight: 400; color: white;
			}

			/* Form */
			form {
				background-color: #eee; margin: 20px auto auto auto; padding: 20px;
			}

			.color-box-small {
				display: flex;
				width: 50%;
			  	padding: 20px;
			  	margin: 10px;
			  	line-height: 50px;
			  	justify-content: center;
		 	 	position: absolute;
			}

			.report-button {
				-webkit-transition-duration: 0.4s; /* Safari */
    			transition-duration: 0.4s;
				width: 200px;  
				padding: 10px; 
				background-color: red; 
				color: white;
				font-size: 14px; 
				font-family: Aerial, sans-serif;
				font-weight: 400; 
				text-align: center; 
				border: none;
			}

			a.report-button {
				text-decoration: none;
			}

			a.report-button:hover {
				text-decoration: none;
				background-color: white;
				color: black;
				font-size-adjust: 25px;
			}

			.box {
				display: flex;
				height: 100%;
				width: 100%;
				background-color: #f1f1f1;
				justify-content: center;
				align-items: center;
			}
		</style>
	</head>
	<body onload="displaySignUpForm()">
		<!-- Navigation bar -->
		<div class="navbar">
			<!-- Logo -->
			<a id="irepoter-logo" href="#">
				<strong><span style="font-style: italic; color: red; font-size: 3vw;">i</span>Reporter</strong>
			</a>
		  	<a href="#" onclick="displaySignInForm()">Login</a>
		  	<a href="#" onclick="displaySignUpForm()">Sign up</a>		
		</div>

		<!-- Main content -->
		<section class="row">
			<div class="main">
				<div class="box" style="position: relative; justify-content: flex-end;">
					<div class="color-box-small" style="background-color: orange;">
						<a class="report-button" href="create_reflag.html">REPORT <em>!</em></a>
					</div>
					<img style="max-width: 100%" src="images/corruption.jpg">
				</div>
			</div>
			<aside class="side">
				<div id="sign-in-log-in-subtitle">Sign Up</div>
				<form  id="sign-up-form" action="">
					<label for="user">Username</label>
					<input type="text" id="user" name="username" placeholder="username" required>

					<label for="email">Email</label>
					<input type="email" id="email" name="email" placeholder="user@email.com" required>

					<label for="pw">Password</label>
					<input type="password" id="pw" name="password" required>

					<label for="cpw">Password confirmation</label>
					<input type="password" id="cpw" name="confirmpassword" required>

					<input type="submit" value="Submit">
				</form>

				<form style="margin-bottom: 150px" id="sign-in-form" action="">
					<label for="user">Username/ Email</label>
					<input type="text" id="user" name="username" placeholder="username" required>

					<label for="pw">Password</label>
					<input type="password" id="pw" name="password" required>

					<input type="submit" value="Submit">
				</form>
			</aside>
		</section>

		<!-- Footer -->
		<footer class="footer">
			<h2>Footer</h2>
		</footer>

		<script type="text/javascript">
			function displaySignInForm() {
				document.getElementById("sign-in-log-in-subtitle").innerHTML = "Login";
				document.getElementById("sign-up-form").style.display = "none";
				document.getElementById("sign-in-form").style.display = "block";
			}

			function displaySignUpForm() {
				document.getElementById("sign-in-log-in-subtitle").innerHTML = "Sign Up";
				document.getElementById("sign-in-form").style.display = "none";
				document.getElementById("sign-up-form").style.display = "block";
			}
		</script>
	</body>
</html>